html {
    height: 100%;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color:white;
  }
  

 p{
    border: 10px;
    color: red;
}
.invalidFeedback{
    color: #D8000C;
    background-color: #FFBABA;
    box-sizing: 10px;
    
}

.heading h3{
    color: white;
}

.index-box {
  align-self: auto;
  
  width: 175px;
  padding-right: 10px;
  transform: translate(-50%, -50%);

  background:  #141e30;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.index-box a:hover {
  background: #ffc415;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #ffc415, 0 0 25px #ffc415, 0 0 50px black,
    0 0 100px black;
}

.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}